# Diff4

./: .gitignore  Diff4.slnx  Differences.keystore  DifferencesForLoad.keystore  GooglePlayProductCatalog.csv
Assets/: google-services.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/Animation/: Blue_Puzzle_icon.anim  Blue_Puzzle_icon.controller  CHARACTER.controller  CHARACTER_Finish.controller  Character.anim  Character_Finish.anim  Finish_Panel_Hidden.anim  Finish_panel_hidden.controller  GameObject.controller  Girlyanda_1.anim  Girlyanda_1.controller  Girlyanda_2.anim  Girlyanda_2.controller  Girlyanda_3.anim  Girlyanda_3.controller  Head.anim  Head.controller  Hend_tutorial_Hidden.anim  Hend_tutorial_Hidden.controller  Hint_lampochka.anim  Image 1.controller  Image 2.controller  Image 3.controller  Korobka.anim  Korobka.controller  Korobka_verh.anim  Korobka_verh.controller  Krytelka.controller  Lampochka.controller  Nachislenie_puzzla i monet v finish.anim  Obj_Hidden.anim  Panel.controller  PanelFinishObj.anim  Panel_Finish.anim  Panel_Finish.controller  Panel_Prize.anim  Panel_Zatemnenie.anim  Panel_Zatemnenie.controller  Pole_Image.anim  Pole_Image.controller  (+15 more)
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  nowlevel.manifest
Assets/Editor/: ClearCache.cs  InitBundle.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-12.1.0.aar  com.applovin.mediation.google-adapter-22.6.0.0.aar  com.google.android.gms.play-services-ads-lite-22.6.0.aar  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scripts/: InitUn.cs  (+6 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
(+1189 files in other folders)
