<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.NetCode.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Entities.UI.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="UIEffect.csproj" />
  <Project Path="Unity.NetCode.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Entities.csproj" />
  <Project Path="Unity.Scenes.csproj" />
  <Project Path="Unity.Entities.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.002.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.NetCode.Hybrid.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Entities.Hybrid.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Scenes.Editor.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.002.csproj" />
  <Project Path="Unity.Entities.CodeGen.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Unity.Entities.Editor.Properties.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Unity.NetCode.Authoring.Hybrid.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Entities.Hybrid.HybridComponents.csproj" />
  <Project Path="Unity.NetCode.Editor.Drawers.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Entities.UI.csproj" />
  <Project Path="Unity.Transforms.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.Entities.Build.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="UIEffect-Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.Core.Editor.csproj" />
  <Project Path="Unity.Mathematics.Extensions.csproj" />
  <Project Path="Unity.Transforms.Hybrid.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.Deformations.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.Mathematics.Extensions.Hybrid.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
