ManifestFileVersion: 0
CRC: 1955072775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bc9cc201156bc24af7d5825dce4b954
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93c9acee57f9fa4248b8b99f921ed541
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3bc9cc201156bc24af7d5825dce4b954
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a205b9307692f6d4181dfef07b1b48e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97bc2ebab6563400c95b036136d26ea6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd1655756084b114eb363da8033e82fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: deea64bfcc10e4744a3a1c19c4469300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2011c090034815d4ebc20caa8deded36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Resources/10/Group 2261.png
- Assets/Resources/10/Image1.prefab
- Assets/Resources/3/Group 2251.png
- Assets/Resources/11/Image2.prefab
- Assets/Resources/5/Image1.prefab
- Assets/Resources/12/2.png
- Assets/Resources/10/1.png
- Assets/Resources/9/Image2.prefab
- Assets/Resources/4/Group 2145.png
- Assets/Resources/8/Group 2310.png
- Assets/Resources/13/Image2.prefab
- Assets/Resources/9/2.png
- Assets/Resources/12/Image1.prefab
- Assets/Resources/11/Group 2256.png
- Assets/Resources/15/Group 2250.png
- Assets/Resources/7/Image2.prefab
- Assets/Resources/7/Image1.prefab
- Assets/Resources/14/2.png
- Assets/Resources/6/1.png
- Assets/Resources/11/Image1.prefab
- Assets/Resources/3/1.png
- Assets/Resources/13/Group 2246.png
- Assets/Resources/3/Image2.prefab
- Assets/Resources/9/Image1.prefab
- Assets/Resources/12/1.png
- Assets/Resources/3/Image1.prefab
- Assets/Resources/11/2.png
- Assets/Resources/8/2.png
- Assets/Resources/12/Image2.prefab
- Assets/Resources/5/Image2.prefab
- Assets/Resources/5/Group 2248.png
- Assets/Resources/4/2.png
- Assets/Resources/8/Image1.prefab
- Assets/Resources/14/Group 2267.png
- Assets/Resources/1/Image1.prefab
- Assets/Resources/3/2.png
- Assets/Resources/7/1.png
- Assets/Resources/2/Group 2307.png
- Assets/Resources/6/Group 2308.png
- Assets/Resources/10/2.png
- Assets/Resources/4/1.png
- Assets/Resources/6/Image1.prefab
- Assets/Resources/15/1.png
- Assets/Resources/10/Image2.prefab
- Assets/Resources/6/Image2.prefab
- Assets/Resources/4/Image1.prefab
- Assets/Resources/15/2.png
- Assets/Resources/1/Image2.prefab
- Assets/Resources/9/Group 2257.png
- Assets/Resources/13/1.png
- Assets/Resources/14/Image1.prefab
- Assets/Resources/11/1.png
- Assets/Resources/5/2.png
- Assets/Resources/2/1.png
- Assets/Resources/15/Image2.prefab
- Assets/Resources/14/1.png
- Assets/Resources/13/Image1.prefab
- Assets/Resources/2/2.png
- Assets/Resources/7/2.png
- Assets/Resources/7/Group 2252.png
- Assets/Resources/8/1.png
- Assets/Resources/12/Group 2265.png
- Assets/Resources/15/Image1.prefab
- Assets/Resources/6/2.png
- Assets/Resources/1/2.png
- Assets/Resources/2/Image2.prefab
- Assets/Resources/5/1.png
- Assets/Resources/13/2.png
- Assets/Resources/1/Group 2254.png
- Assets/Resources/9/1.png
- Assets/Resources/2/Image1.prefab
- Assets/Resources/8/Image2.prefab
- Assets/Resources/14/Image2.prefab
- Assets/Resources/4/Image2.prefab
- Assets/Resources/1/1.png
Dependencies: []
